# Java-Simplex

./: .gitignore  .project  pom.xml
SimplEx-application/: .classpath  .project  pom.xml
SimplEx-application/.gwt/: .gwt-log
SimplEx-application/src/main/java/fr/ubourgogne/simplex/application/: SimplEx.gwt.xml
SimplEx-application/src/main/java/fr/ubourgogne/simplex/application/client/: CodePanel.java  CodePanel.ui.xml  SimplEx.java
SimplEx-application/src/main/webapp/: SimplEx.css  SimplEx.html
SimplEx-application/src/main/webapp/WEB-INF/: web.xml
SimplEx-core/: .project  pom.xml
SimplEx-model/: .project  pom.xml
SimplEx-model/src/main/java/fr/ubourgogne/simplex/model/: CodeFile.java  CodeMethode.java  Type.java  User.java
SimplEx-storage-api/: .classpath  .project  pom.xml
SimplEx-storage-api/src/main/java/fr/ubourgogne/simplex/storage/: BasicEntity.java  Storage.java
SimplEx-storage-api/src/main/java/fr/ubourgogne/simplex/storage/exceptions/: EntityIsObsoleteException.java
SimplEx-storage-fake/: .project  pom.xml
SimplEx-storage-fake/src/main/java/fr/ubourgogne/simplex/storage/: StorageImpl.java
SimplEx-storage-fake/src/test/java/fr/ubourgogne/simplex/storage/: StorageTest.java
simplex-loader-git/: .project  pom.xml
simplex-loader-git/src/main/java/fr/ubourgogne/simplex/loader/: FileUtils.java  GitSourceLoadingTest.java
simplex-loader-git/src/main/java/fr/ubourgogne/simplex/loader/git/: GitLoader.java
simplex-model/: .project
simplex-model/simplex-model/src/main/java/fr/ubourgogne/simplex/model/java/: JavaEntity.java
simplex-model/src/main/java/fr/ubourgogne/simplex/model/: BasicEntity.java  Model.gwt.xml
simplex-model/src/main/java/fr/ubourgogne/simplex/model/java/: JavaEntity.java  JavaObject.java  JavaPackage.java  JavaProject.java
simplex-model/src/main/java/fr/ubourgogne/simplex/model/java/entity/: JavaMethod.java  JavaParam.java  JavaReferenceClass.java  JavaReferenceInterface.java  JavaReferenceObject.java  JavaSimpleType.java  JavaVariable.java
simplex-model/src/main/java/fr/ubourgogne/simplex/model/java/meta/: JavaObjectCommonInfos.java  JavaObjectCommonInfosProvider.java  JavaReferenceClass.java  JavaReferenceInterface.java  JavaReferenceObject.java
simplex-model/src/main/java/fr/ubourgogne/simplex/model/java/object/: JavaAnnotation.java  JavaClass.java  JavaEnum.java  JavaInterface.java
simplex-parser/: .project  pom.xml
simplex-parser/formated/: commentsErased.code  formated.code
simplex-parser/sample/: Annotation2.java  SampleAnnotation.java  SampleClass.java  SampleInterface.java  SampleParentClass.java  SampleParentInterface.java
simplex-parser/sample/other/pack/: TotalyUselessClassButNotInTheSamePackage.java  TotalyUselessClassButNotInTheSamePackage2.java
simplex-parser/simplex-parser/src/main/java/fr/ubourgogne/simplex/parser/: JavaCodeParser.java
simplex-parser/src/main/java/: log4j.xml
simplex-parser/src/main/java/fr/ubourgogne/simplex/parser/: BlocParser.java  FileFormater.java  FileParser.java  InlineParser.java  Main.java  MainParser.java
simplex-storage-api/: .project
simplex-storage-api/simplex-storage-api/src/test/java/fr/ubourgogne/simplex/storage/: StorageFactory.java
simplex-storage-api/src/main/java/fr/ubourgogne/simplex/storage/: EntityFactory.java  Storage.java
simplex-storage-api/src/main/java/fr/ubourgogne/simplex/storage/exceptions/: StorageException.java  VersionObsoletException.java
simplex-storage-api/src/test/java/fr/ubourgogne/simplex/storage/: StorageFactory.java  TestStorage.java
simplex-storage-inmemory/: .project
simplex-storage-inmemory/simplex-storage-inmemory/src/main/java/fr/ubourgogne/simplex/storage/: ExempleStorage.java
simplex-storage-inmemory/src/main/java/fr/ubourgogne/simplex/storage/: EntityFactoryImpl.java  ExempleStorage.java  StorageFiller.java  StorageImpl.java
simplex-webapp/: .classpath  .project  notes.txt  pom.xml
simplex-webapp/.gwt/: .gwt-log
simplex-webapp/src/main/java/: log4j.xml
simplex-webapp/src/main/java/fr/ubourgogne/simplex/webapp/: Simplex.gwt.xml
simplex-webapp/src/main/java/fr/ubourgogne/simplex/webapp/client/: Simplex.java
simplex-webapp/src/main/java/fr/ubourgogne/simplex/webapp/client/activities/: AppActivityMapper.java
simplex-webapp/src/main/java/fr/ubourgogne/simplex/webapp/client/events/: ExempleEvent.java
simplex-webapp/src/main/java/fr/ubourgogne/simplex/webapp/client/injector/: MyWidgetClientModule.java  MyWidgetGinjector.java
simplex-webapp/src/main/java/fr/ubourgogne/simplex/webapp/client/menu/: MenuActivity.java  MenuView.java  MenuViewImpl.java  MenuViewImpl.ui.xml
simplex-webapp/src/main/java/fr/ubourgogne/simplex/webapp/client/places/: AppPlaceHistoryMapper.java  LoadProjectPlace.java  MainPlace.java  ObjectPlace.java  ProjectHomePlace.java
simplex-webapp/src/main/java/fr/ubourgogne/simplex/webapp/client/rpc/: OperationCallback.java  ServiceProvider.java
simplex-webapp/src/main/java/fr/ubourgogne/simplex/webapp/client/utils/: LocalProjectCache.java  MainPanel.java  ObjectLinkDelegate.java  Resources.java  Utils.java
simplex-webapp/src/main/java/fr/ubourgogne/simplex/webapp/server/: Notes de dev.txt  SimplexBaseServiceImpl.java
simplex-webapp/src/main/java/fr/ubourgogne/simplex/webapp/shared/: SimplexBaseService.java  SimplexBaseServiceAsync.java
simplex-webapp/src/main/webapp/: SimplEx.css  SimplEx.html  poubelle.txt
simplex-webapp/src/main/webapp/WEB-INF/: web.xml
(+41 files in other folders)
