<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ubourgogne.simplex</groupId>
	<artifactId>simplex</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>


	<name>Java SimplEx - Simplified Exploring</name>
	<url>http://code.google.com/p/java-simplex</url>


	<modules>
		<module>simplex-loader-git</module>
		<module>simplex-model</module>
		<module>simplex-parser</module>
		<module>simplex-storage-api</module>
		<module>simplex-storage-inmemory</module>
		<module>simplex-webapp</module>
	</modules>

	<properties>
		<!-- Here, we use java 1.6 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Don't let your Mac nor your Windows use a crazy non-standard encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- Tout le monde devrait faire des tests. (a part peut etre le model 
			:p)... -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Required by Hibernate validator because slf4j-log4j is optional in 
			the hibernate-validator POM -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>


	<developers>
		<developer>
			<name>BOSSUET Fabien</name>
		</developer>
		<developer>
			<name>POITTEVIN Raphael</name>
		</developer>
	</developers>
</project>