<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.ubourgogne.simplex</groupId>
		<artifactId>simplex</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<artifactId>simplex-parser</artifactId>
	<name>Java Simplex - Parser</name>
	<url>http://code.google.com/p/java-simplex</url>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0-rc2</version>
		</dependency>


		<dependency>
			<groupId>fr.ubourgogne.simplex</groupId>
			<artifactId>simplex-loader-git</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>fr.ubourgogne.simplex</groupId>
			<artifactId>simplex-storage-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.ubourgogne.simplex</groupId>
			<artifactId>simplex-storage-inmemory</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.ubourgogne.simplex</groupId>
			<artifactId>simplex-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0-rc2</version>
		</dependency>


		<dependency>
			<groupId>fr.ubourgogne.simplex</groupId>
			<artifactId>simplex-loader-git</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>