





.sub_menu_panel {
	background: red;
	height: 600px;
}

.left_menu_panel {
	width: 53px;
	height: 545px;
	margin: 0px;
	padding-top: 25px;
}

.menu_item {
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 6px;
}

.menu_item:hover {
	background: rgba(0, 0, 0, 0.15);
	color: rgba(222, 169, 0, 1);
}

.left_menu_item {
	border: 1px solid rgba(222, 169, 0, 1);
	border-radius: 5px;
	width: 25px;
	height: 25px;
	margin: auto;
	margin-top: 5px;
	padding: 2px;
	color: rgba(222, 169, 0, 1);
}

.left_menu_item:hover {
	background: rgba(222, 169, 0, 1);
	color: black;
}

.middle_panel_back {
	border-radius: 10px 0px 0px 0px;
	background: white;
	background-image: url('fond.png');
}

.middle_panel_front {
	height: 570px;
	border-radius: 10px 0px 0px 0px;
	/* Anciens navigateurs */
	background: url("gradient-bg.png") repeat-y left;
	-o-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	/* Navigateurs récents */
	background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255,
		0.73) ), to(rgba(255, 255, 255, 1) ) );
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.73),
		rgba(255, 255, 255, 1) );
	background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.73),
		rgba(255, 255, 255, 1) );
	background: -o-linear-gradient(left, rgba(255, 255, 255, 0.73),
		rgba(255, 255, 255, 1) );
	background: linear-gradient(left, rgba(255, 255, 255, 0.73),
		rgba(255, 255, 255, 1) );
}

.middle_panel_gauche {
	padding: 13px;
	margin: 13px;
	border: 1px solid rgba(222, 169, 0, 1);
	border-radius: 8px;
	width: 500px;
	height: 518px;
	background: rgba(255, 255, 255, 0.75);
	font-size: 12px;
}

/* Code */
.code_import {
	color: blue;
}

.code_package {
	color: orange;
}

.code_java {
	color: red;
}

.indent {
	padding-left: 25px;
}

.indent:hover {
	background: rbga(0, 0, 0, 0.2);
}

.a_name {
	position: relative;
	display: inline;
	border-bottom: 1px solid rgba(0, 0, 0, 0.36);
}

.a_description {
	display: none;
}

.a_description:first-letter {
	padding-left: 15px;
}

.a_name:hover .a_description {
	display: block;
	position: absolute;
	background: rgba(0, 0, 0, 0.82);
	color: rgba(222, 169, 0, 1);
	padding: 10px;
	border: 1px solid black;
	border-radius: 3px;
	top: 16px;
	left: 18px;
	width: 256px;
	z-index: 1;
	padding-top: 25px;
	padding-bottom: 25px;
}

.a_title {
	position: absolute;
	top: 0px;
	left: 0px;
	border-radius: 3px 0px;
	width: 173px;
	height: 16px;
	background: rgba(222, 169, 0, 1);
	color: black;
	padding: 2px;
	padding-left: 14px;
}

.a_goto {
	position: absolute;
	bottom: 2px;
	right: 11px;
	color: rgba(222, 169, 0, 1);
	text-decoration: underline;
	font-weight: bold;
	font-size: 10px;
}

.middle_panel_droite {
	position: relative;
	padding: 13px;
	margin: 13px;
	margin-left: 0px;
	border: 1px solid rgba(222, 169, 0, 1);
	border-radius: 8px;
	width: 500px;
	height: 518px;
	background: rgba(255, 255, 255, 0.63);
}

.uml_class {
	border: solid black 1px;
	position: absolute;
	width: 150px;
	border-radius: 9px;
}

.uml_class_titre {
	padding: 4px;
	color: #666;
	background: rgba(0, 0, 0, 0.2);
	text-align: center;
	border-bottom: solid black 1px;
	border-radius: 9px 9px 0px 0px;
}

.uml_class_fields {
	padding: 4px;
	color: #661;
	font-size: 12px;
	background: rgba(0, 0, 0, 0.07);
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.uml_class_methods {
	padding: 4px;
	font-size: 12px;
	color: #166;
	background: rgba(0, 0, 0, 0.07);
}

#uml_class_c1 {
	top: 43px;
	left: 73px;
}

#uml_class_c2 {
	top: 203px;
	left: 73px;
}

.fleche_h {
	position: absolute;
	height: 1px;
	border-top: 1px solid black;
}

.fleche_v {
	position: absolute;
	width: 1px;
	border-left: 1px solid black;
}

.fleche_coin_1,.fleche_coin_2,.fleche_coin_3,.fleche_coin_4 {
	position: absolute;
	width: 6px;
	height: 6px;
}

.fleche_coin_1 {
	border-left: 1px solid black;
	border-top: 1px solid black;
	border-radius: 6px 0px 0px 0px;
}

.fleche_coin_2 {
	border-left: 1px solid black;
	border-top: 1px solid black;
	border-radius: 0px 6px 0px 0px;
}

.fleche_coin_3 {
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	border-radius: 0px 0px 6px 0px;
}

.fleche_coin_4 {
	border-left: 1px solid black;
	border-top: 1px solid black;
	border-radius: 0px 0px 0px 6px;
}

#fleche_001,#fleche_002,#fleche_003,#fleche_001_to_002,#fleche_002_to_003
	{
	border-color: red;
}

#fleche_001 {
	width: 54px;
	top: 53px;
	left: 19px;
}

#fleche_001_to_002 {
	top: 53px;
	left: 12px;
}

#fleche_002 {
	height: 193px;
	top: 60px;
	left: 12px;
}

#fleche_002_to_003 {
	top: 253px;
	left: 6px;
}

#fleche_003 {
	width: 80px;
	top: 259px;
	left: -74px;
}

#fleche_004 {
	width: 281px;
	top: 217px;
	left: -208px;
	border-color: green;
}














						<!-- 						<div class="middle_panel_front"> -->
						<!-- 							<table style="cellspacing: 0; cellpadding: 0;"> -->
						<!-- 								<tr> -->
						<!-- 									<td> -->
						<!-- 										<div class="middle_panel_gauche"> -->
						<!-- 											<span class="code_package">package -->
						<!-- 												fr.piroxxi.s2le.client.ui;</span><br /> <br /> <span -->
						<!-- 												class="code_import">import java.util.Date;</span><br /> <br /> -->
						<!-- 											<span class="code_import">import -->
						<!-- 												com.google.gwt.user.client.Cookies;</span><br /> <span -->
						<!-- 												class="code_import">import -->
						<!-- 												com.google.gwt.user.client.Window;</span><br /> <span -->
						<!-- 												class="code_import">import -->
						<!-- 												com.google.gwt.user.client.rpc.AsyncCallback;</span><br /> <br /> -->
						<!-- 											<span class="code_import">import -->
						<!-- 												fr.piroxxi.s2le.client.ClientFactory;</span><br /> <span -->
						<!-- 												class="code_import">import -->
						<!-- 												fr.piroxxi.s2le.client.events.LoggedInEvent;</span><br /> <span -->
						<!-- 												class="code_import">import -->
						<!-- 												fr.piroxxi.s2le.client.events.LoggedOutEvent;</span><br /> <br /> -->
						<!-- 											<span class="code_java">public class</span> -->

						<!-- 											<div class="a_name"> -->
						<!-- 												SessionManager -->
						<!-- 												<div class="a_description"> -->
						<!-- 													<div class="a_title">SessionManager</div> -->
						<!-- 													La class <span class="code_java">SessionManager</span> est -->
						<!-- 													une class comme une autre. Bref, ici on affichera de la -->
						<!-- 													javadoc :) . -->
						<!-- 													<div class="a_goto">voir le code source</div> -->
						<!-- 												</div> -->
						<!-- 											</div> -->
						<!-- 											{ -->
						<!-- 											<div class="indent"> -->
						<!-- 												<span class="code_java">public interface</span> -->
						<!-- 												<div class="a_name"> -->
						<!-- 													SessionVerifier -->
						<!-- 													<div class="a_description"> -->
						<!-- 														<div class="a_title">SessionVerifier</div> -->
						<!-- 														Aucune javadoc trouv&eacute;e :/ . -->
						<!-- 														<div class="a_goto">voir le code source</div> -->
						<!-- 													</div> -->
						<!-- 												</div> -->
						<!-- 												{ -->
						<!-- 												<div class="indent"> -->
						<!-- 													<span class="code_java">public void</span> -->
						<!-- 													<div class="a_name"> -->
						<!-- 														isLoggedIn -->
						<!-- 														<div class="a_description"> -->
						<!-- 															<div class="a_title">isLoggedIn</div> -->
						<!-- 															Here will the javadoc be displayed. -->
						<!-- 															<div class="a_goto">show source code</div> -->
						<!-- 														</div> -->
						<!-- 													</div> -->
						<!-- 													(<span class="code_java">boolean</span> loggedIn); -->
						<!-- 												</div> -->
						<!-- 												} <br /> <br /> <span class="code_java">private -->
						<!-- 													static final</span> <span class="code_import">Long</span> -->
						<!-- 												TEN_MINUTES = <span class="code_java">new</span> <span -->
						<!-- 													class="code_import">Long</span>(<span class="code_package">1000 -->
						<!-- 													* 60 * 10</span>);<br /> <br /> -->
						<!-- 											</div> -->
						<!-- 											} -->
						<!-- 										</div> -->
						<!-- 									</td> -->
						<!-- 									<td> -->
						<!-- 										<div class="middle_panel_droite"> -->

						<!-- 											<div id="uml_class_c1" class="uml_class"> -->
						<!-- 												<div class="uml_class_titre">Used Class 1</div> -->
						<!-- 												<div class="uml_class_fields"> -->
						<!-- 													id int;<br /> name String; -->
						<!-- 												</div> -->
						<!-- 												<div class="uml_class_methods"> -->
						<!-- 													getId() int;<br /> getName() String; -->
						<!-- 												</div> -->
						<!-- 											</div> -->

						<!-- 											<div id="uml_class_c2" class="uml_class"> -->
						<!-- 												<div class="uml_class_titre">Used Class 2</div> -->
						<!-- 												<div class="uml_class_fields"> -->
						<!-- 													id int;<br /> name String; -->
						<!-- 												</div> -->
						<!-- 												<div class="uml_class_methods"> -->
						<!-- 													getId() int;<br /> getName() String; -->
						<!-- 												</div> -->
						<!-- 											</div> -->


						<!-- 											<div class="fleche_h" id="fleche_001"></div> -->
						<!-- 											<div class="fleche_coin_1" id="fleche_001_to_002"></div> -->
						<!-- 											<div class="fleche_v" id="fleche_002"></div> -->
						<!-- 											<div class="fleche_coin_3" id="fleche_002_to_003"></div> -->
						<!-- 											<div class="fleche_h" id="fleche_003"></div> -->

						<!-- 											<div class="fleche_h" id="fleche_004"></div> -->

						<!-- 										</div> -->
						<!-- 									</td> -->
						<!-- 								</tr> -->
						<!-- 							</table> -->
						<!-- 						</div> -->





